In [1]:
import pandas as pd

In [2]:
jsonFile = "purchase_data.json"
purchase_data_df = pd.read_json(jsonFile)

In [3]:
## Player Count
total_player = len(purchase_data_df["SN"].unique())
total_player_df = pd.DataFrame({"Total Players": [total_player]})
total_player_df

   Total Players
0            573

In [4]:
## Purchasing Analysis (Total)
total_unique_item = len(purchase_data_df["Item ID"].unique())
purchase_number = len(purchase_data_df["Item ID"])
total_revenue = purchase_data_df["Price"].sum()
average_purchase_price = total_revenue / purchase_number
purchase_df = pd.DataFrame({"Number of Unique Items": [total_unique_item],
                            "Average Purchase Price": [average_purchase_price],
                            "Total Number of Purchases": [purchase_number],
                            "Total Revenue": [total_revenue]     
                             })
purchase_df = purchase_df[["Number of Unique Items",
                           "Average Purchase Price",
                           "Total Number of Purchases",
                           "Total Revenue"
                           ]]
purchase_df["Average Purchase Price"] = purchase_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_df["Total Revenue"] = purchase_df["Total Revenue"].map("${:,.2f}".format)
purchase_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$2.93,780,"$2,286.33"

In [5]:
## Gender Demographics
gender_df = pd.DataFrame({"count": purchase_data_df.groupby("SN")["Gender"].value_counts()})
gender_df.reset_index(inplace=True)
gender_demographics_df = pd.DataFrame({"Total Count": gender_df.groupby("Gender")["SN"].count(),
                                       "Percentage of Players" : gender_df.groupby("Gender")["SN"].count()/total_player*100
                                       })
gender_demographics_df = gender_demographics_df.sort_values("Total Count", ascending=False)
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{:.2f}".format)
gender_demographics_df

                      Percentage of Players  Total Count
Gender
Male                                  81.15          465
Female                                17.45          100
Other / Non-Disclosed                  1.40            8

In [6]:
## Purchasing Analysis (Gender)
gender_purchase_df = pd.DataFrame({"Purchase Count": purchase_data_df.groupby("Gender")["Item ID"].count(),
                                   "Average Purchase Price": purchase_data_df.groupby("Gender")["Price"].mean(),
                                   "Total Purchase Value": purchase_data_df.groupby("Gender")["Price"].sum()
                                    })
gender_purchase_df = pd.merge(gender_purchase_df,gender_demographics_df,left_index=True, right_index=True)
del gender_purchase_df["Percentage of Players"]
gender_purchase_df["Normalized Totals"] = gender_purchase_df["Total Purchase Value"]/gender_purchase_df["Total Count"]
del gender_purchase_df["Total Count"]
gender_purchase_df = gender_purchase_df[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]]
gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_df["Normalized Totals"] = gender_purchase_df["Normalized Totals"].map("${:,.2f}".format)
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [7]:
## Age Demographics
purchase_data_df["Age"].max()
bins = [0,9,14,19,24,29,34,39,50]
group_names = [' <10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)
age_df = pd.DataFrame({"Age Count": purchase_data_df.groupby("SN")["Age Range"].value_counts()})
age_df.reset_index(inplace=True)
age_demographics_df = pd.DataFrame({"Total Count": age_df.groupby("Age Range")["SN"].count(),
                                    "Percentage of Players" : age_df.groupby("Age Range")["SN"].count()/total_player*100
                                    })
age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{:.2f}".format)
age_demographics_df

          Percentage of Players  Total Count
Age Range
 <10                       3.32           19
10-14                      4.01           23
15-19                     17.45          100
20-24                     45.20          259
25-29                     15.18           87
30-34                      8.20           47
35-39                      4.71           27
40+                        1.92           11

In [8]:
## Purchasing Analysis (age)
age_purchase_df = pd.DataFrame({"Purchase Count": purchase_data_df.groupby("Age Range")["Item ID"].count(),
                                "Average Purchase Price": purchase_data_df.groupby("Age Range")["Price"].mean(),
                                "Total Purchase Value": purchase_data_df.groupby("Age Range")["Price"].sum()
                                    })
age_purchase_df = pd.merge(age_purchase_df,age_demographics_df,left_index=True, right_index=True)
del age_purchase_df["Percentage of Players"]
age_purchase_df["Normalized Totals"] = age_purchase_df["Total Purchase Value"]/age_purchase_df["Total Count"]
del age_purchase_df["Total Count"]
age_purchase_df = age_purchase_df[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]]
age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_df["Normalized Totals"] = age_purchase_df["Normalized Totals"].map("${:,.2f}".format)
age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Range,,,,
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89

In [9]:
## Top Spenders
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_data_df.groupby("SN")["Item ID"].count(),
                                "Average Purchase Price": purchase_data_df.groupby("SN")["Price"].mean(),
                                "Total Purchase Value": purchase_data_df.groupby("SN")["Price"].sum()    
                                })
top_spenders_df = top_spenders_df[["Purchase Count",
                                   "Average Purchase Price",
                                   "Total Purchase Value"]]
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)
top_spenders_df = top_spenders_df.iloc[0:5,:]
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)
top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [10]:
## Most Popular Items
popular_items_df = pd.DataFrame({"Purchase Count": purchase_data_df.groupby(["Item ID","Item Name"])["Price"].count(),
                                 "Item Price": purchase_data_df.groupby(["Item ID","Item Name"])["Price"].mean(),
                                 "Total Purchase Value": purchase_data_df.groupby(["Item ID","Item Name"])["Price"].sum()    
                                })
popular_items_df = popular_items_df[["Purchase Count",
                                     "Item Price",
                                     "Total Purchase Value"]]
popular_items_df = popular_items_df.sort_values("Purchase Count", ascending=False)
popular_items_df = popular_items_df.iloc[0:5,:]
popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:,.2f}".format)
popular_items_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"].map("${:,.2f}".format)
popular_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

In [11]:
## Most Profitable Items
profitable_items_df = pd.DataFrame({"Purchase Count": purchase_data_df.groupby(["Item ID","Item Name"])["Price"].count(),
                                    "Item Price": purchase_data_df.groupby(["Item ID","Item Name"])["Price"].mean(),
                                    "Total Purchase Value": purchase_data_df.groupby(["Item ID","Item Name"])["Price"].sum()    
                                   })
profitable_items_df = profitable_items_df[["Purchase Count",
                                           "Item Price",
                                           "Total Purchase Value"]]
profitable_items_df = profitable_items_df.sort_values("Total Purchase Value", ascending=False)
profitable_items_df = profitable_items_df.iloc[0:5,:]
profitable_items_df["Item Price"] = profitable_items_df["Item Price"].map("${:,.2f}".format)
profitable_items_df["Total Purchase Value"] = profitable_items_df["Total Purchase Value"].map("${:,.2f}".format)
profitable_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88